#!/bin/bash
#
#  parkingd The Parking Core server.
#
#
# chkconfig: 345 80 20
# description: parkingd
# processname: parkingd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/parkingd, see below
if [ -f /etc/sysconfig/parkingd ]; then
        . /etc/sysconfig/parkingd
fi

RETVAL=0

prog=parkingd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/parkingd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/parkingd}

# parkingd defaults to /usr/bin/parkingd, override with BITCOIND_BIN
parkingd=${BITCOIND_BIN-/usr/bin/parkingd}

# parkingd opts default to -disablewallet, override with BITCOIND_OPTS
parkingd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $parkingd $parkingd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
