# /etc/conf.d/parkingd: config file for /etc/init.d/parkingd

# Config file location
#BITCOIND_CONFIGFILE="/etc/parkingcore/parking.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/parkingd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/parkingd.pid"

# Where to write parkingd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/parkingd"

# User and group to own parkingd process
#BITCOIND_USER="parkingcore"
#BITCOIND_GROUP="parkingcore"

# Path to parkingd executable
#BITCOIND_BIN="/usr/bin/parkingd"

# Nice value to run parkingd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
